{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    // Ink is React: the TUI shell is `.tsx`, and the automatic runtime keeps a component file free
    // of an import that exists only to satisfy the compiler (story 1-9).
    "jsx": "react-jsx",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,

    // `bin/init.ts` imports this package by name, which is how one specifier can be correct both
    // where it is typechecked (against `src/`) and where it runs (against `dist/`, through the
    // package's own `exports`). Mapping it here keeps `npm run typecheck` independent of whether a
    // build has happened; `tsconfig.bin.json` clears the mapping, because by then one has.
    "paths": {
      "agent-orcastrator/installer": ["./src/installer/index.ts"],
      "agent-orcastrator/runner": ["./src/runner/index.ts"],
      "agent-orcastrator/tool-servers/jira": ["./src/tool-servers/jira/index.ts"],
      "agent-orcastrator/assembly": ["./src/assembly/index.ts"]
    }
  },
  "include": [
    "bin/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "vitest.config.ts",
    "eslint.config.ts"
  ]
}
